with open ("day4.txt", "r") as day4:
    lines = day4.readlines()
    
count1, count2 = 0, 0
for line in lines:
    line = line.rstrip()
    first = line.split(',')[0]
    second = line.split(',')[1]
    half_1 = first.split('-')
    half_2 = second.split('-')
                        #part1
    if int((half_1[0])) >= int((half_2[0])) and int((half_1[-1])) <= int((half_2[-1])):
        count1 +=1
    elif int((half_2[0])) >= int((half_1[0])) and int((half_2[-1])) <= int((half_1[-1])):
        count1 +=1
        
                         #part2    
    if int((half_1[1])) >= int((half_2[0])) and int((half_1[0])) <= int((half_2[1])):
        count2 +=1
    elif int((half_2[1])) >= int((half_1[0])) and int((half_2[0])) <= int((half_1[1])):
        count2 += 1
print(count1)
print(count2)
